<!doctype html>
<html lang="fa">

<head>
    <link type="text/css" href="./css/persian-datepicker.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/persian-datepicker.js"></script>
    <script type="text/javascript">
        $(function() {

            $('#datepicker0').datepicker();
            //-----------------------------------
            // نمایش شماره هفته
            $('#datepicker1').datepicker({
                showWeek: true
            });
            //-----------------------------------
            // پرکردن فیلد اضافی
            $("#datepicker2").datepicker({
                dateFormat: './dd/mm/yy.html',
                altField: '#alternate2',
                altFormat: 'DD، d MM yy'
            });
            //-----------------------------------
            // تغییر قالب نمایش تاریخ و تغییر سایز خودکار فیلد
            $("#datepicker4").datepicker({
                dateFormat: './dd/mm/yy.html',
                autoSize: true
            });
            $("#format4").change(function() {
                $('#datepicker4').datepicker('option', {
                    dateFormat: $(this).val()
                });
            });
            //-----------------------------------
            // استفاده از dropdown
            $('#datepicker5').datepicker({
                changeMonth: true,
                changeYear: true
            });
            //-----------------------------------
            // نمایش چند ماه
            $('#datepicker8').datepicker({
                numberOfMonths: 3,
                showButtonPanel: true
            });
            //-----------------------------------
            // تاریخ پیشفرض
            $('#datepicker10').datepicker({
                defaultDate: new JalaliDate(1361, 4, 10) //this means "./1361/05/10.html"
            });
            //-----------------------------------
        });
    </script>
    <style type="text/css">
        * {
            font-family: Tahoma !important;
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        body {
            background-color: #013019;
            direction: rtl;
            font-size: 80%;
        }
        
        p {
            padding: 25px;
            margin: 25px auto;
            width: 450px;
        }
        
        p.ui-state-hover {
            font-weight: normal;
        }
        
        p.ui-widget-header {
            text-align: center;
            font-weight: normal;
        }
        
        strong.ui-state-error {
            background-color: yellowgreen !important;
            display: block;
            padding: 3px;
            text-align: center;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div>
        <p class='ui-widget-content'>
            <strong class='ui-state-error'>حالت پیشفرض</strong><br /> تاریخ:
            <input type="text" id="datepicker0" />
        </p>
        <p class='ui-widget-content'>
            <strong class='ui-state-error'>نمایش شماره هفته</strong><br /> تاریخ:
            <input type="text" id="datepicker1" />
        </p>



        <p class='ui-widget-content'>
            <strong class='ui-state-error'>تغییر قالب نمایش تاریخ و تغییر سایز خودکار فیلد</strong><br /> تاریخ:
            <input type="text" id="datepicker4" />
            <select id="format4" class='ui-state-highlight'>
                <option value="dd/mm/yy" />کوتاه - dd/mm/yy
                <option value="d MM yy" />متوسط - dd MM yy
                <option value="DD، d MM yy" />کامل - DD, d MM, yy
                <option value="yy-mm-dd" />ISO 8601 - yy-mm-dd
                <option value="'روز' d MM 'سال' yy" />دارای متن - 'روز' d MM 'سال' yy
            </select>
        </p>
        <p class='ui-widget-content'>
            <strong class='ui-state-error'>استفاده از dropdown</strong><br /> تاریخ:
            <input type="text" id="datepicker5" />
        </p>

        <p class='ui-widget-content'>
            <strong class='ui-state-error'>نمایش چند ماه</strong><br /> تاریخ:
            <input type="text" id="datepicker8" />
        </p>





    </div>
</body>
<footer>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</footer>

</html>